<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "Default Title" }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #495057;
            text-decoration: none;
        }

        .content {
            margin-left: 240px;
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .btn-primary {
            margin-bottom: 20px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h3 class="text-center">Dashboard</h3>
        <p class="text-center">hi. {{ current_user.username }}</p>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('manage_post') }}">Manage Posts</a>   
        {% if current_user.level == 'admin' %}  
        <a href="{{ url_for('manage_user') }}">Manage Users</a>  
        {% endif%}    
        <a href="#">Categories</a>
        <a href="#">Settings</a>
        <a href="{{ url_for('profile') }}">Profile</a>  
        <a href="{{ url_for('logout') }}">Logout</a>  
    </div>
    
    <!-- Content Section -->
    <div class="content">
     <!-- Display Flash Messages -->
     {% with messages = get_flashed_messages(with_categories=True) %}
     {% if messages %}
         <div class="container mt-3">
             {% for category, message in messages %}
                 <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                     {{ message }}
                     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                 </div>
             {% endfor %}
         </div>
     {% endif %}
     {% endwith %}